<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Power Gym</title>
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <a class="navbar-brand" href="#">Power Gym</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Log In</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <header class="header container-fluid">
        
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Power Gym</span>
                <span class="heading-primary--sub">commit to be fit</span>
            </h1>
            <a href="#" class="btn btn--hero">Join Now</a>
        </div>

    </header>

    <section class="section-cards container">
      <div class="section-cards__heading">
        <div class="row">
          <div class="col">
            <h2>Everything you need for a safe and sound workout</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="card">
            <div class="card__img">
              <img src="assets/img/workout-img-2.jpg" alt="person working out">
            </div>
            <div class="card__heading">
              <h3>Train with confidence</h3>
            </div>
            <div class="card__description">
              <p>We’re committed to providing our gym members with a safe and affordable place to get a great workout. Being physically and mentally fit has never been more important and we are proud of the role that we are able to play.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card__img">
              <img src="assets/img/keeping-distance.jpg" alt="treadmills">
            </div>
            <div class="card__heading">
              <h3>Keeping a safe distance</h3>
            </div>
            <div class="card__description">
              <p>We’ve created the space you need to work out while keeping a safe distance. The gym has also been rearranged and clearly marked out for you to use safely, so it is easy for everyone to follow. We also control the numbers in the gym at any given time so it never gets too busy.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card__img">
              <img src="assets/img/cleaning.jpg" alt="person cleaning">
            </div>
            <div class="card__heading">
              <h3>Frequent cleaning</h3>
            </div>
            <div class="card__description">
              <p>Our gyms will be deep cleaned every night with high-grade anti-viral disinfectant. The team will also clean every piece of kit and surface throughout the day, from dumbbells to treadmills and everything in between, so you can train with confidence.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="card">
            <div class="card__img">
              <img src="assets/img/handsanitiser.jpg" alt="hand sanitiser">
            </div>
            <div class="card__heading">
              <h3>Hand sanitising stations</h3>
            </div>
            <div class="card__description">
              <p> We've provided hand sanitising stations around the gym so it's easy to regularly clean your hands during your visit. Keep yourself and others safe.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card__img">
              <img src="assets/img/gym-dumbells.jpeg" alt="dumbbells">
            </div>
            <div class="card__heading">
              <h3>High-spec equipment</h3>
            </div>
            <div class="card__description">
              <p>Use a wide variety of quality cardio equipment, weights and functional training space in your local club. We provide everything you may need for your workout.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card__img">
              <img src="assets/img/open.jpeg" alt="open 24/7">
            </div>
            <div class="card__heading">
              <h3>We're open 24/7</h3>
            </div>
            <div class="card__description">
              <p>Train whenever you like, 365 days a year – we’re here for you with a secure entry system.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-classes container-fluid">
      <div class="classes container">
        <div class="row">
          <div class="col-sm">
            <h3>Group exercise classes</h3>
            <p>Group classes are included in your membership, and there’s one for every ability and fitness goal.</p>
            <a href="#" class="btn btn--classes">See all classes</a>
          </div>
          <div class="col-sm offset-md-6">
            <h3>We are nationwide</h3>
            <p>Every gym is designed with you in mind, from the way they’re laid out, to the range of equipment available.</p>
            <a href="#" class="btn btn--classes">Find a gym</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-reviews container-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-reviews__heading">
              <h2>What our members say about us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="reviews">
              <div class="reviews__img">
                <img src="assets/img/justin.jpg" alt="justin">
              </div>
              <div class="reviews__icon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <div class="reviews__text">
                <q>Superb gym at great price, all the staff at my local gym have been brilliant with keeping the place clean and safe for everyone. The gym has a lovely friendly atmosphere and there is a good range of equipment and fitness classes.</q>
                <p><b>Justin, PowerGym Member</b></p>
              </div>
            </div>
          </div>
          <div class="col-sm offset-md-2">
            <div class="reviews">
              <div class="reviews__img">
                <img src="assets/img/hannah.jpg" alt="hannah">
              </div>
              <div class="reviews__icon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="reviews__text">
                <q>I have been a PowerGym member for a few years now and it serves my purpose perfectly. I use many different gyms depending on my work location that day. Good quality kit and plenty of it, and the cleanliness and staff are always good. Keep it up PowerGym!</q>
                <p><b>Hannah, PowerGym Member</b></p>
              </div>
            </div>
          </div>
          <div class="col-sm offset-md-2">
            <div class="reviews">
              <div class="reviews__img">
                <img src="assets/img/andrea.jpg" alt="andrea">
              </div>
              <div class="reviews__icon">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="reviews__text">
                <q>I have been a member at PowerGym for almost 2 years and I have to say that I am very impressed with the high standards of cleanliness, good hygiene, classes, good vibes and staff that are supportive and helpful and always willing to go the extra mile to give a piece of advice.</q>
                <p><b>Andrea, PowerGym Member</b></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>

    <section class="section-tour container">
      <div class="row">
        <div class="col">
            <div class="section-tour__heading">
              <h3>Take a quick tour inside our gym</h3>
            </div>
              <iframe class="section-tour__video" src="https://www.youtube.com/embed/1qc5bAgZ0uY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
    </section>

    <section class="section-social container-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="section-social__heading">
            <h3>Get Social</h3>
            <p>Follow us for workout videos and tips, healthy recipes and inspirational stories.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fab fa-facebook section-social__icon facebook-icon"></i>
            </a>
          </div>
          <div class="col-sm">
            <a href="https://twitter.com/" target="_blank">
              <i class="fab fa-twitter section-social__icon twitter-icon"></i>
            </a>
          </div>
          <div class="col-sm">
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fab fa-instagram-square section-social__icon instagram-icon"></i>
            </a>
          </div>
          <div class="col-sm">
            <a href="https://www.youtube.com/" target="_blank">
              <i class="fab fa-youtube section-social__icon youtube-icon"></i>
            </a>
        </div>
        </div>
      </div>
    </section>

</body>
</html>